1. Составить план		2.10.2014
2. Изучение предметной области  5.10.2014
3. Создание модели 		9.10.2014
	3.1. Диаграмма активностей 
	3.2. Диаграмма классов 
	3.3. Диаграмма прецедентов ??? 
4. Знакомство со средствами реализации 	30.10.2014
	4.1. Выбор средств для реализации 
	4.2 Изучение средств реализации
5. Определение дизайна 	16.10.2014
	5.1 Определение концепции 
	5.2 Составление макета 
6. Заполнение базы данных 07.11.2014
7. Выбор метода для подбора гимнов 	07.11.2014
8. Реализация ИС 	20.11.2014
9. Тестирование и отладка 	27.11.2014



