1. Составить план		2.10.2014
2. Изучение предметной области  5.10.2014
3. Создание модели 		9.10.2014
	3.1. Диаграмма активностей 9.10.2014
	3.2. Диаграмма прецедентов  5.10.2014
	3.3. Диаграмма классов  9.10.2014
4. Знакомство со средствами реализации 	30.10.2014
	4.1. Выбор средств для реализации 14.10.2014 
	4.2 Изучение средств реализации 30.10.2014
5. Определение дизайна 	16.10.2014
	5.1 Определение концепции 11.10.2014
	5.2 Составление макета 16.10.2014
6. Построение базы данных 07.11.2014
7. Выбор метода для подбора гимнов 	07.11.2014
8. Реализация ИС 	20.11.2014
	8.1 Авторизация
	8.2 Подбор гимна 
	8.3 Календарь 
	8.4 Просмотр гимна
	8.5 Формы для админа
		?? Работа с базой данных 
	8.6 Формы для прихода
		?? Генерация списка гимнов
	8.7 Формы для пользователя
		?? Оценка гимна
9. Тестирование и отладка 	27.11.2014
	9.1 Авторизация
	9.2 Подбор гимна 
	9.3 Календарь 
	9.4 Просмотр гимна
	9.5 Формы для админа
		?? Работа с базой данных 
	9.6 Формы для прихода
		?? Генерация списка гимнов
	9.7 Формы для пользователя
		?? Оценка гимна


